name: new

on:
  pull_request:
    types:
      - closed
    branches:
      - main  

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - name: SSH into Windows
      uses: appleboy/ssh-action@master
      with:
        host: 74.249.99.126
        username: visadmin
        password: oacdUcsf1vis!
        script: |
          dir
          echo "Connected to Windows instance via SSH."
          cd "Desktop\env-test\datatool_be" || echo "Failed to change directory"
          echo "Current directory:"
          pwd
          echo "Python version:"
          python --version
          python -m venv myenv
